API_PORT=8081
API_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE2MjExNjU5NTIsInVzZXJfaWQiOjF9.ypmhK6PE4d-r99dZoA3pjyMkeFgkmScLudOndfSRGlQ

#DATABASE CONFIG
DB_DRIVER=mysql
DB_USER=root
DB_PASS=root123
DB_NAME=transaction_centralization